<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <title>Produk</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap-icons.css">
    <script src="vendor/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.6.3.min.js"></script>
    <style>
        /* tulis kode CSS internal di bawah sini */



        /* Batas Akhir penulisan kode CSS internal */
    </style>
</head>

<body>
    <!-- Tulis Kode Bootstrap Di Bawah Sini -->

</div>

    </div>
<nav class="navbar navbar-dark bg-success navbar-expand-lg bisadicopy">
    <div class="container">
        <a class="navbar-brand" href="#">
            <img src="images/logo/logo_kuy.png" height="40" alt="image">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav11"
            aria-controls="navbarNav11">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav11">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item active mt-1">
                    <a class="nav-link" href="index.html#best-seller">Best Seller</a>
                </li>
                <li class="nav-item mt-1">
                    <a class="nav-link" href="index.html#our-team">Our Team</a>
                </li>
                <li class="nav-item mt-1">
                    <a class="nav-link" href="index.html#review">Review</a>
                </li>
                <li class="nav-item mt-1">
                    <a class="nav-link" href="index.html#contact-us">Contact Us</a>
                </li>
                <li class="nav-item mt-2 fw-bold text-light fs-5">
                    <p>Shop</p>
                </li>
            </ul>
            <a class="btn btn-outline-light ms-md-3" href="https://wa.me/628123456789"><i class="bi bi-whatsapp"></i>
                Chat</a>
        </div>
    </div>
</nav>

<section class="produk text-center my-5 py-5">
    <div class="container">
        <h1>Pilih Produk Anda</h1>
        <p class="fs-4">Kualitas terbaik biji kopi pilihan, Fresh diambil langsung dari petani</p>
        <hr class="border border-success border-3 opacity-75">
        
            <div class="form-floating col-md-4 mx-auto my-5">
                <select class="form-select" id="select_kopi">
                    <option selected disabled>-</option>
                    <option value="arabica">Arabica</option>
                    <option value="robusta">Robusta</option>
                    <option value="nonkopi">Non Kopi</option>
                </select>

                <label for="select_kopi">Pilih Jenis Kopi</label>

            </div>        
        <!-- Kode Produk (part 2) berikutnya lanjut disini ya -->
            <div id="baris_produk" class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 text-center mt-5 ">
                <div class="col mb-4">
                    <div class="card">
                        <img src="images/produk/product_capuchino.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Cappuccino</h5>
                            <div class="row hargasize my-4">
                                <div class="col">
                                    200 ml
                                </div>
                                <div class="col text-primary fw-bold">
                                    21.999
                                </div>
                            </div>
                            <a href="#" class="btn btn-success w-100"><i class="bi bi-cart4"></i> Beli</a>
                        </div>
                    </div>
                </div>

                <div class="col mb-4">
                    <div class="card">
                        <img src="images/produk/product_latte.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Latte</h5>
                            <div class="row hargasize my-4">
                                <div class="col">
                                    200 ml
                                </div>
                                <div class="col text-primary fw-bold">
                                    21.999
                                </div>
                            </div>
                            <a href="#" class="btn btn-success w-100"><i class="bi bi-cart4"></i> Beli</a>
                        </div>
                    </div>
                </div>

                <div class="col mb-4">
                    <div class="card">
                        <img src="images/produk/product_kopi_susu.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Kopi Susu</h5>
                            <div class="row hargasize my-4">
                                <div class="col">
                                    200 ml
                                </div>
                                <div class="col text-primary fw-bold">
                                    18.999
                                </div>
                            </div>
                            <a href="#" class="btn btn-success w-100"><i class="bi bi-cart4"></i> Beli</a>
                        </div>
                    </div>
                </div>

                <div class="col mb-4">
                    <div class="card">
                        <img src="images/produk/product_espresso.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">espresso</h5>
                            <div class="row hargasize my-4">
                                <div class="col">
                                    200 ml
                                </div>
                                <div class="col text-primary fw-bold">
                                    21.999
                                </div>
                            </div>
                            <a href="#" class="btn btn-success w-100"><i class="bi bi-cart4"></i> Beli</a>
                        </div>
                    </div>
                </div>

                <div class="col mb-4">
                    <div class="card">
                        <img src="https://img.freepik.com/free-photo/close-up-spoon-with-roasted-coffee-beans_23-2148251692.jpg?t=st=1709756548~exp=1709760148~hmac=660940f8dff3016b0ef58eafd1103c0a0c1b1dd37b831ecacd8bd5f754a430fc&w=360" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Biji Kopi Premium Arabica Gowa</h5>
                            <div class="row hargasize my-4">
                                <div class="col">
                                    1000 gram
                                </div>
                                <div class="col text-primary fw-bold">
                                    349.900
                                </div>
                            </div>
                            <a href="#" class="btn btn-success w-100"><i class="bi bi-cart4"></i> Beli</a>
                        </div>
                    </div>
                </div>

                <div class="col mb-4">
                    <div class="card">
                        <img src="https://img.freepik.com/premium-photo/coffee-pot-coffee-beans-isolated-white_392895-5639.jpg?w=740" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Turkish Arabica Coffe beans</h5>
                            <div class="row hargasize my-4">
                                <div class="col">
                                    1000 gram
                                </div>
                                <div class="col text-primary fw-bold">
                                    299.900
                                </div>
                            </div>
                            <a href="#" class="btn btn-success w-100"><i class="bi bi-cart4"></i> Beli</a>
                        </div>
                    </div>
                </div>
            </div>
        
    </div>
</section>

<footer class="riki-block footer-small py-4 bg-success">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-md-8">
                <ul class="nav justify-content-center justify-content-md-start">
                    <li class="nav-item active">
                        <a class="nav-link text-light" href="index.html#best-seller">Best Seller</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="index.html#our-team">Our Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="index.html#review">Review</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="index.html#contact-us">Contact Us</a>
                    </li>
                </ul>
            </div>

            <div class="col-12 col-md-4 mt-4 mt-md-0 text-center text-md-right text-light">
                © 2024 Kopi Kuy &amp; Team . All Rights Reserved
            </div>
        </div>
    </div>
</footer>



    <!-- Batas Akhir penulisan kode Bootstrap -->
    <script>
        /* Tulis Javascript Di bawah Sini */

    var sumber = "https://rikikurnia.com/prakerja/api/kopi"
    var sumber2 = "data.json"

    var pilihan = ""
        select_kopi.onchange = function () {
            pilihan = select_kopi.value
            ambilData()
        }

        function ambilData() {
            console.log(pilihan)
            /* selanjutnya kode tulis di bawah sini */
            $.getJSON(sumber2).then(function (data) {
                var produk_pilihan = data[pilihan]
                baris_produk.innerHTML = ""
                console.log(produk_pilihan)

                produk_pilihan.forEach(kopi => {
                    baris_produk.innerHTML += `<div class="col mb-4">
                    <div class="card">
                        <img src="${kopi.foto}" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">${kopi.nama}</h5>
                            <div class="row hargasize my-4">
                                <div class="col">
                                    ${kopi.size}
                                </div>
                                <div class="col text-primary fw-bold">
                                    ${kopi.harga}
                                </div>
                            </div>
                            <a href="${kopi.link}" class="btn btn-primary w-100"><i class="bi bi-cart4"></i> Beli</a>
                        </div>
                    </div>
                </div>`
                });
            })
        }
        /* Batas Akhir penulisan kode Javascript */
    </script>
</body>

</html>